PORT=8032

# Dynamodb config
REGION=us-west-2 # Set a valid region
ENDPOINT=http://localhost:8000 # DynamoDB Local endpoint
ACCESS_KEY_ID=dummy # Dummy credentials for local use
SECRET_ACCESS_KEY=dummy # Dummy credentials for local use
